{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red246\green198\blue130;\red34\green32\blue27;}
\paperw12240\paperh15840\margl1440\margr1440\vieww18800\viewh20840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'89\'83\'93\'83\'54\'81\'5b\'83\'59\'82\'cc\'88\'cb\'97\'8a\'83\'79\'81\'5b\'83\'57
\f1 \
https://www.lancers.jp/work/detail/2048593\
\

\f0 \'8e\'c0\'8d\'db\'96\'cd\'8e\'ca\'82\'b7\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'79\'81\'5b\'83\'57
\f1 \
https://interview-maker.jp/\
\
\
homevlew
\f0 \'82\'cf\'82\'b7
\f1 \
rockman-exe..\
\
\

\f2\b\fs126 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr200\shado63 \shadc0 \
}